{
  "name": "lume-plugins",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lume 官方精选插件与技能收录市场",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test scripts",
    "build:index": "node scripts/build-index.mjs",
    "check:index": "node scripts/build-index.mjs --check"
  },
  "license": "MIT"
}
