{
  "name": "lume-chrome",
  "private": true,
  "version": "0.5.1",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/fix-esm-imports.mjs",
    "zip:extension": "node scripts/zip-extension.mjs",
    "install:native-host": "node scripts/install-native-host.mjs",
    "check:extension": "node scripts/check-extension-installed.mjs",
    "check:native-host": "node scripts/check-native-host-manifest.mjs",
    "check:chrome": "node scripts/chrome-is-running.mjs",
    "test": "npm run build && node --test tests",
    "test:contract": "npm run build && node --test tests/api-contract.test.mjs tests/backend-descriptor.test.mjs tests/runtime-view.test.mjs tests/backend-selection.test.mjs tests/documentation.test.mjs tests/capabilities.test.mjs",
    "test:conformance": "npm run build && node --test tests/client-conformance.test.mjs",
    "check:coverage": "node scripts/check-command-coverage.mjs",
    "diagnose": "node scripts/diagnose.mjs"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "typescript": "latest"
  }
}
